# openwhisk-action-maven-deploy

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/fabtesta/openwhisk/: OpenWhiskActionDeploy.java
src/main/java/com/github/fabtesta/openwhisk/maven/: OpenWhiskActionDeployPlugin.java
